* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", serif;
}

main {
  width: auto;
  height: 100dvh;
  padding-top: 150px;
}

header {
  width: 100vw;
  height: 100px;
  position: fixed;
  box-shadow: 10pc;
  z-index: 3;
}

#Home {
  padding-top: 100px;
}

nav {
  width: 100%;
  height: 100%;
  background-color: white;
  box-shadow: 0 5px 20px whitesmoke;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

button {
  width: 140px;
  height: 40px;
  background-color: #00d560;
  color: white;
  font-weight: 500;
  border-radius: 30px;
  border-width: 0;
}

nav > div > span {
  font-size: 30px;
  font-weight: 600;
}

a {
  text-decoration: none;
}

p {
  margin-bottom: 20px;
  font-size: 20px;
}

.list {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 20px;
  font-weight: 500;
}

.sect {
  display: flex;
  gap: 30px;
  align-items: center;
}

.herobtn > img {
  height: 30px;
  width: 30px;
}

.hero-img {
  width: 500px;
  height: 500px;
  animation: bounce 5s infinite ease-in-out;
  z-index: -1;
}

@keyframes bounce {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0px);
  }
}

.first-row {
  display: flex;
  align-items: center;
  padding: 9px;
  justify-content: space-between;
  padding: 100px;
  max-width: 100%;
}

.herobtn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.herobtn > a {
  color: black;
  font-weight: 500;
}

.sect > .herobtn > a:hover {
  color: #00d560;
}

.text-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 10px;
}

h1 {
  font-size: 45px;
  font-weight: 700;
  word-wrap: 3;
  color: #62617d;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.list .menu a button {
  background-color: transparent;
  color: #8492b1;
  font-size: medium;
  font-weight: 500;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  width: 100px;
}

.menu .menu-content {
  background: #fff;
  display: none;
  width: 200px;
  height: 250px;
  padding: 20px;
  font-size: small;
  font-weight: 400;
  position: absolute;
  left: 0;
  top: 50px;
  box-shadow: 0px 0px 20px 10px whitesmoke;
  border-radius: 3px;
}

.menu-content .sub .deep {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 23px;
}

.menu {
  position: relative;
}

.menu:hover .menu-content {
  display: flex;
  gap: 30px;
  flex-direction: column;
  cursor: pointer;
}

.menu:active .menu-content {
  display: flex;
  gap: 30px;
  flex-direction: column;
  cursor: pointer;
}

.sub {
  position: relative;
}

.sub .sub-menu {
  background: #fff;
  display: none;
  width: 200px;
  height: 250px;
  padding: 20px;
  font-size: small;
  font-weight: 400;
  position: absolute;
  right: 110%;
  top: 0px;
  box-shadow: 0px 0px 20px 10px whitesmoke;
  border-radius: 3px;
}

.sub:active,
.sub:valid,
.sub:hover .sub-menu {
  display: flex;
  gap: 30px;
  flex-direction: column;
  cursor: pointer;
}

/* row two */
.second-row aside {
  background-color: #f8f8f8;
  width: full;
  height: 250px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  justify-content: flex-start;
  align-items: start;
  gap: 20px;
}

.second-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 80%;
  gap: 20px;
  margin: auto;
}

.second-row aside img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-right: 0;
}

.second-row aside h4 {
  color: #8492b1;
  margin-left: 30px;
}

.second-row aside a {
  color: #62617d;
}

.second-row aside p {
  margin-left: 30px;
  font-size: small;
}

.second-row aside:hover a {
  transform: translateY(-20px);
  transition-duration: 2s;
  transition-timing-function: ease;
  color: #00d560;
}

.second-row aside:hover {
  transform: translateY(-20px);
  transition-duration: 2s;
  transition-timing-function: ease;
}

/* about us */

#About {
  padding-top: 100px;
}

/* first div */
.abt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-top: 100px;
  gap: 30px;
  margin-bottom: 100px;
}

.abt h1 {
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
  z-index: 1;
  font-size: 60px;
  color: #f8f8f8;
}

.abt h1 span {
  width: 100%;
  height: 100%;
  margin-top: 90px;
  z-index: 2;
  margin: auto;
  position: absolute;
  top: 30px;
  left: 10px;
  font-size: 40px;
  color: #62617d;
}
.abt span {
  font-size: medium;
}

.abt-text h3 {
  font-size: large;
  color: #62617d;
}

.abt-container {
  display: flex;
  margin: auto;
  width: 80vw;
  gap: 50px;
  font-size: small;
  position: relative;
}

.abt-container img {
  height: 400px;
  width: 550px;
  object-fit: fill;
}

.abt-text {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 20px;
  justify-self: flex-start;
}

.abt-text li {
  list-style-image: url("/imgs/download.png");
  padding: 5px;
  margin: auto;
}

.abt-text ul {
  margin: 30px;
}

/* about video button */
.abt-container div .vbtn {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  position: absolute;
  background-color: #00d560;
  z-index: 1;
  top: 190px;
  left: 210px;
  animation: pulse 2s ease-in-out infinite;
  display: grid;
  place-items: center;
}

@keyframes pulse {
  0% {
    transform: scale(0.5);
    width: 100px;
    border-radius: 50%;
    height: 100px;
  }
  50% {
    transform: scale(1);
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  100% {
    transform: scale(0.5);
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
}

/* about grid */
.abt-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 80px;
}

.Numbers {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-content: center;
  justify-content: center;
  text-align: center;
  font-size: 50px;
  color: #00d560;
  font-weight: 600;
  padding: 5px;
}

.Numbers span {
  font-size: medium;
  color: #818388ec;
}

/* services layout */

.service-grid {
  background-color: rgb(241, 241, 241);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 400px);
  width: 85vw;
  justify-content: center;
  padding: 10px;
  gap: 20px;
  margin: auto;
}

.service-grid h4 {
  font-size: x-large;
  color: #62617d;
}

.service-grid p {
  font-size: small;
}

#Services {
  background-color: rgb(241, 241, 241);
}

.service-grid article svg {
  height: 50px;
  width: 50px;
  border-radius: 5px;
  object-fit: fill;
  background-color: #00d560;
}

.service-grid article {
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
  line-height: 1.5em;
  border: 0.8px solid #dde2ec;
  padding: 20px;
  margin-top: 0;
  text-align: center;
}

.service-grid article:hover h4 {
  color: #00d560;
  transition: 0.8s ease;
}

.service-grid article:hover {
  border: 0.8px solid #00d560;
  display: flex;
  transition: 1s ease-in-out;
}

#Services {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
}

/* Portfolio starts here */

#Portfolio {
  display: flex;
  flex-direction: column;
  padding-top: 100px;
}

#Portfolio .div {
  display: flex;
  margin-top: 100px;
  justify-content: space-between;
  font-weight: 600;
  width: 30vw;
  margin: auto;
}

/* Div heading */
.div a {
  color: #000;
}

.div a:hover {
  color: #00d560;
}

/* Grid Layout */
#port-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 290px);
  margin: auto;
  margin-top: 40px;
  padding: 10px;
  width: 85vw;
  row-gap: 0px;
  column-gap: 30px;
}

/* Pop-up menu */
.pop-up {
  display: none;
  justify-content: space-between;
  background: whitesmoke;
  position: absolute;
  align-items: center;
  left: 17px;
  top: 161px;
  padding: 5px 10px;
  opacity: 0.8;
  width: 325px;
  height: 100px;
  transition-timing-function: ease-in;
  transition-duration: 3s;
  transition-delay: 1s;
  transition-property: all;
  transform: translateY(-20px);
}

/* typo in Popup */
.typ1 {
  display: flex;
  flex-direction: column;
  font-size: large;
  font-weight: 600;
  color: #62617d;
  line-height: 2em;
  justify-content: space-between;
}

/* Second typo in popup */
.typ1 span {
  font-size: small;
  line-height: 1em;
}

/* icons in popup */
.icn {
  display: flex;
  gap: 5px;
}

.aside1 {
  position: relative;
}

/* Calling Pop-up on hover */
.aside1:hover .pop-up,
.aside1:focus .pop-up,
.aside1:active .pop-up {
  display: flex;
}

/* Grid image setting */
.aside1 img {
  height: 90%;
  width: 100%;
}

.aside2 {
  position: relative;
}

/* Grid image setting */
.aside2 img {
  height: 90%;
  width: 100%;
}

/* Calling Pop-up on hover */
.aside2:hover .pop-up {
  display: flex;
  transform: translateY(-20px);
}

.aside3 {
  position: relative;
}

/* Grid image setting */
.aside3 img {
  height: 90%;
  width: 100%;
}

/* Calling Pop-up on hover */
.aside3:hover .pop-up {
  display: flex;
  transform: translateY(-20px);
}

.aside4 {
  position: relative;
}

/* Grid image setting */
.aside4 img {
  height: 90%;
  width: 100%;
}

/* Calling Pop-up on hover */
.aside4:hover .pop-up {
  display: flex;
  transform: translateY(-20px);
}

.aside5 {
  position: relative;
}

/* Grid image setting */
.aside5 img {
  height: 90%;
  width: 100%;
}

/* Calling Pop-up on hover */
.aside5:hover .pop-up {
  display: flex;
  transform: translateY(-20px);
}

.aside6 {
  position: relative;
}

/* Grid image setting */
.aside6 img {
  height: 90%;
  width: 100%;
}

/* Calling Pop-up on hover */
.aside6:hover .pop-up {
  display: flex;
  transform: translateY(-20px);
}

.aside7 {
  position: relative;
}

/* Grid image setting */
.aside7 img {
  height: 90%;
  width: 100%;
}

/* Calling Pop-up on hover */
.aside7:hover .pop-up {
  display: flex;
  transform: translateY(-20px);
}

.aside8 {
  position: relative;
}

/* Grid image setting */
.aside8 img {
  height: 90%;
  width: 100%;
}

/* Calling Pop-up on hover */
.aside8:hover .pop-up {
  display: flex;
  transform: translateY(-20px);
}

.aside9 {
  position: relative;
}

/* Grid image setting */
.aside9 img {
  height: 90%;
  width: 100%;
}

/* Calling Pop-up on hover */
.aside9:hover .pop-up {
  display: flex;
  transform: translateY(-20px);
}

.aside10 {
  position: relative;
}

/* Grid image setting */
.aside10 img {
  height: 90%;
  width: 100%;
}

/* Calling Pop-up on hover */
.aside10:hover .pop-up {
  display: flex;
  transform: translateY(-20px);
}

.aside11 {
  position: relative;
}

/* Grid image setting */
.aside11 img {
  height: 90%;
  width: 100%;
}

/* Calling Pop-up on hover */
.aside11:hover .pop-up {
  display: flex;
  transform: translateY(-20px);
}

.aside12 {
  position: relative;
}

/* Grid image setting */
.aside12 img {
  height: 90%;
  width: 100%;
}

/* Calling Pop-up on hover */
.aside12:hover .pop-up {
  display: flex;
  transform: translateY(-20px);
}

/* Sub menu for apps 

#APPS {
  display: none;
  grid-template-columns: repeat(3, 1fr);
  width: 84vw;
  margin: auto;
  gap: 30px;
}

#APPS .aside1 img {
  width: 100%;
  height: 90%;
}

/* Calling Pop-up on hover */
#APPS .aside1:hover .pop-up,
#APPS .aside5:hover .pop-up,
#APPS .aside9:hover .pop-up {
  display: flex;
  transform: translateY(-30px);
}

/* Hide all sections by default  */
.product-section {
  display: none;
}

/* Show the "All" section by default when no fragment is in the URL  
#port-grid {
  display: grid;
}

/* Show the targeted section 
.product-section:target {
  display: grid;
}

/* Hide the "All" section when a specific section is targeted 
.product-section:target ~ #port-grid {
  display: grid;
}*/

/* Testimonal-grid */

.Testimonal-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  width: 85vw;
  margin: auto;
}

.test-pic {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 220px;
  left: 30px;
  background-color: white;
}

.test-pic img {
  height: 70px;
  width: 70px;
  border-radius: 50%;
}

.test-typo {
  width: 100%;
  height: 250px;
  background-color: #f8f8f8;
  padding: 30px 20px;
  border-radius: 10px;
  font-size: 1em;
  text-align: left;
  line-break: anywhere;
  line-height: 1.6em;
}

.test-1 {
  display: flex;
  justify-items: center;
  position: relative;
}

.typo-2 {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding-top: 70px;
  padding-left: 30px;
  font-weight: 600;
  font-size: 20px;
  color: #4f4e5e;
}

.typo-2 span {
  font-size: 18px;
  font-weight: 300;
}

.Test-link {
  display: flex;
  margin: auto;
  width: 10vw;
  padding-top: 20px;
  padding-bottom: 30px;
  gap: 5px;
}

.Test-link a {
  height: 12px;
  width: 12px;
  border-radius: 50%;
  border: 1px solid rgb(94, 165, 14);
}

.Test-link a:active {
  background-color: rgb(94, 165, 14);
}

/* CALL TO ACTION */
.CTA {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #00d560;
  align-items: center;
  margin: auto;
  height: 400px;
  justify-content: center;
  justify-items: center;
  color: white;
  font-size: 22px;
}

.ctabtn {
  width: 200px;
  background-color: #00d560;
  height: 50px;
  border-radius: 55px;
  border: 2px solid white;
  font-size: large;
  padding: 2px;
}

.CTA p {
  text-align: center;
  font-size: medium;
  line-break: anywhere;
  width: 80%;
  line-height: 2em;
}

/* TEAM */
.team-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 85vw;
  margin: auto;
  gap: 20px;
  padding-bottom: 100px;
}

.team-1 {
  position: relative;
}

.team-typo {
  display: flex;
  padding: 20px 10px;
  background-color: white;
  color: #6a7388;
  position: absolute;
  top: 320px;
  left: 20px;
  width: 330px;
  height: auto;
  justify-content: space-between;
  box-shadow: 0 3px 10px lightgray;
  font-size: small;
}

.team-grid div .grid-imgs img {
  width: 100%;
  height: 100%;
}

hr {
  width: 60px;
  height: 2px;
}

.typ2 {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.typ2 h2 {
  font-weight: 600;
  font-size: large;
}

.typ2 span {
  font-size: smaller;
}

/* ICON ALIGNMENT */
.icons-team {
  align-self: flex-end;
}

.icons-team .icn-div {
  display: flex;
  gap: 5px;
}

/* CONTACTS */

.contact-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 85vw;
  margin: auto;
  gap: 30px;
  height: 600px;
  padding-bottom: 40px;
  margin-bottom: 50px;
}

.contact-col-1 {
  grid-column-start: 1;
  grid-column-end: 3;
  box-shadow: 0 3px 10px lightgray;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.contact-col-2 {
  column-span: 3;
  grid-column-start: 3;
  grid-column-end: 6;
  box-shadow: 0 3px 10px lightgray;
  padding: 30px;
}

/* FIRST LINE */
.row-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
}

.form-flex {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

/* INPUT STYLING */
.row-1 .form-flex input {
  height: 45px;
  width: 300px;
  border-color: #dedddd;
  padding: 10px;
  border-width: 1px;
  outline: none;
  transition: all 1s ease;
  border-style: solid;
}

.row-1 .form-flex input:active,
.row-1 .form-flex input:focus
/*, .row-1 .form-flex input:valid */ {
  border: 1px solid #00d560;
}

.row-1 .form-flex label {
  font-weight: 500;
}

/* ROW 2 */

.row-2 .form-flex input {
  height: 45px;
  width: 625px;
  border-color: #dedddd;
  padding: 10px;
  border-width: 1px;
  outline: none;
  transition: all 1s ease;
  border-style: solid;
}

.row-2 .form-flex label {
  font-weight: 500;
}

.row-2 .form-flex input:active,
.row-2 .form-flex input:focus
/*, .row-1 .form-flex input:valid */ {
  border: 1px solid #00d560;
}

/* THIRD ROW */
.row-3 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.row-3 textarea {
  resize: vertical;
  width: 625px;
  max-height: 300px;
  height: 250px;
}

.row-3 textarea {
  height: 45px;
  width: 625px;
  border-color: #dedddd;
  padding: 10px;
  border-width: 1px;
  outline: none;
  transition: all 1s ease;
  border-style: solid;
}

.row-3 textarea:active,
.row-3 textarea:focus
/*, .row-1 .form-flex input:valid */ {
  border: 1px solid #00d560;
}

.row-3 label {
  font-size: 500;
  align-self: flex-start;
  margin-top: 10px;
}

.row-3 .ctatbtn {
  align-self: center;
  height: 45px;
  width: 190px;
  font-size: large;
}

/* CONTACT COLUMN 1 */
.contact-col-1 .conrow-1 {
  display: flex;
  gap: 20px;
  align-items: center;
}

.conrow-1 .typ3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.conrow-1 .typ3 span {
  font-size: small;
}

.addicn {
  display: grid;
  place-items: center;
  background-color: #dedddd;
  border-radius: 50%;
  height: 45px;
  width: 45px;
}

.addicn:hover svg {
  background-color: #aad560;
  border-radius: 50%;
  height: 45px;
  width: 45px;
  display: grid;
  place-items: center;
}

/* NEWSLETTER */
#newsLetter {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  background-color: #f9f9f9;
  padding-bottom: 50px;
}
.typ4 {
  text-align: center;
  color: #353446;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  margin-top: 50px;

  gap: 30px;
}

.typ4 span {
  font-size: medium;
  color: #000;
}

.newsbtn {
  align-self: center;
  position: relative;
}

.newsbtn input {
  height: 45px;
  width: 500px;
  background-color: white;
  border-color: #dedddd;
  padding: 10px;
  padding-left: 30px;
  border-width: 1px;
  outline: none;
  transition: all 1s ease;
  border-style: solid;
  border-radius: 29px;
  box-shadow: 0 0 10px #dedddd;
}

.newsbtn input:active,
.newsbtn input:focus {
  border: 1px solid #00d560;
}

.newsbtn button {
  position: absolute;
  font-size: large;
  top: 0;
  right: 0;
  height: 100%;
}

.newsbtn button:hover,
button:active {
  background-color: #40e088;
  cursor: pointer;
}

#footer {
  padding-top: 80px;
}

.foot-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  margin: auto;
  width: 80vw;
  padding-bottom: 50px;
}

.foot-grid div ul > li {
  list-style-position: inside;
  text-align: left;
  color: black;
  margin-left: 5px;
  padding-top: 5px;
  font-size: small;
  display: flex;
  align-items: center;
}

.foot-grid div ul > li > a {
  color: #353446;
  transition: all 0.5s ease-in;
}

.foot-grid div ul > li > a:hover {
  color: #00d560;
}

.foot-grid div h4 {
  color: #353446;
}

.foot-grid div span {
  color: #353446;
}

.ennoadd {
  grid-column-start: 1;
  grid-column-end: 3;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: small;
}

.foot-grid .ennoadd h2 {
  color: #353446;
  font-size: xx-large;
  font-weight: 500;
}

.foot-grid .ennoadd .typ5 {
  display: flex;
  gap: 5px;
}

.ennolinks {
  grid-column-start: 4;
  grid-column-end: 6;
}

.ennoserv {
  grid-column-start: 6;
  grid-column-end: 8;
}

.ennosocial {
  grid-column-start: 8;
  grid-column-end: 11;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: small;
}

.credit span span {
  font-size: large;
  font-weight: 500;
  color: #353446;
}

.credit {
  font-size: small;
  text-align: center;
}

#footer hr {
  width: 70vw;
  height: 2px;
  margin: auto;
  margin-top: 40px;
  margin-bottom: 40px;
}
